# Generated by Django 2.1.5 on 2019-07-04 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ardep', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DuzaKaruzela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(max_length=100, verbose_name='Kierunek')),
                ('flight', models.CharField(max_length=30, verbose_name='Numer Lotu')),
                ('visible', models.CharField(choices=[('0', 'NIE'), ('1', 'TAK')], default=0, max_length=1, verbose_name='Widoczny')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzony')),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Edytowany')),
            ],
            options={
                'verbose_name': 'Duża Karuzela',
                'verbose_name_plural': '4.Duże Karuzele',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='EkranyGaty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gate', models.CharField(max_length=100, verbose_name='Brama')),
                ('direction', models.CharField(max_length=100, verbose_name='Kierunek')),
                ('status', models.CharField(max_length=100, verbose_name='Status')),
                ('info', models.CharField(max_length=100, verbose_name='Informacja')),
                ('carrier', models.CharField(max_length=100, verbose_name='Przewoźnik')),
                ('flight', models.CharField(max_length=30, verbose_name='Numer Lotu')),
                ('visible', models.CharField(choices=[('0', 'NIE'), ('1', 'TAK')], default=0, max_length=1, verbose_name='Widoczny')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzony')),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Edytowany')),
            ],
            options={
                'verbose_name': 'Ekrany Gaty',
                'verbose_name_plural': '1.Ekrany Gate-ów',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='KontrolaBezpieczenstwa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gate', models.CharField(max_length=100, verbose_name='Brama')),
                ('direction', models.CharField(max_length=100, verbose_name='Kierunek')),
                ('status', models.CharField(max_length=100, verbose_name='Status')),
                ('info', models.CharField(max_length=100, verbose_name='Informacja')),
                ('carrier', models.CharField(max_length=100, verbose_name='Przewoźnik')),
                ('flight', models.CharField(max_length=30, verbose_name='Numer Lotu')),
                ('visible', models.CharField(choices=[('0', 'NIE'), ('1', 'TAK')], default=0, max_length=1, verbose_name='Widoczny')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzony')),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Edytowany')),
            ],
            options={
                'verbose_name': 'Kontrola Bezpieczeństwa',
                'verbose_name_plural': '2.Kontrole Bezpieczeństwa',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='MalaKaruzela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(max_length=100, verbose_name='Kierunek')),
                ('flight', models.CharField(max_length=30, verbose_name='Numer Lotu')),
                ('visible', models.CharField(choices=[('0', 'NIE'), ('1', 'TAK')], default=0, max_length=1, verbose_name='Widoczny')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzony')),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Edytowany')),
            ],
            options={
                'verbose_name': 'Małą Karuzela',
                'verbose_name_plural': '3.Małe Karuzele',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='NumeryGatow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gate', models.CharField(max_length=100, verbose_name='Brama')),
                ('direction', models.CharField(max_length=100, verbose_name='Kierunek')),
                ('visible', models.CharField(choices=[('0', 'NIE'), ('1', 'TAK')], default=0, max_length=1, verbose_name='Widoczny')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzony')),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Edytowany')),
            ],
            options={
                'verbose_name': 'Numer Gate-u',
                'verbose_name_plural': '5.Numery Gate-ów',
                'ordering': ('-created',),
            },
        ),
        migrations.DeleteModel(
            name='Flight',
        ),
    ]
