# Generated by Django 2.1.5 on 2019-07-04 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ardep', '0002_auto_20190704_1302'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='duzakaruzela',
            options={'ordering': ('-created',), 'verbose_name': 'Duża Karuzela', 'verbose_name_plural': 'Duża Karuzela'},
        ),
        migrations.AlterModelOptions(
            name='ekranygaty',
            options={'ordering': ('-created',), 'verbose_name': 'Ekran Gaty-u', 'verbose_name_plural': 'Ekrany Gate-ów'},
        ),
        migrations.AlterModelOptions(
            name='kontrolabezpieczenstwa',
            options={'ordering': ('-created',), 'verbose_name': 'Kontrola Bezpieczeństwa', 'verbose_name_plural': 'Kontrola Bezpieczeństwa'},
        ),
        migrations.AlterModelOptions(
            name='malakaruzela',
            options={'ordering': ('-created',), 'verbose_name': 'Mała Karuzela', 'verbose_name_plural': 'Mała Karuzela'},
        ),
        migrations.AlterModelOptions(
            name='numerygatow',
            options={'ordering': ('-created',), 'verbose_name': 'Numer Gate-u', 'verbose_name_plural': 'Numery Gate-ów'},
        ),
    ]
